{
  "expo": {
    "name": "HerBibleApp",
    "slug": "HerBibleApp",
    "scheme": "herbible",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF7F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.holy.bible.kjv.audio.prayer",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "fb",
          "fbapi",
          "fb-messenger",
          "instagram",
          "instagram-stories",
          "whatsapp"
        ]
      }
    },
    "android": {
      "package": "com.holy.bible.kjv.audio.prayer",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBF7F6"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withAndroidPackageQueries.js",
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Her Bible needs access to your photos so you can pick a profile picture. We only use the photo you select — nothing else is read or uploaded.",
          "cameraPermission": "Her Bible needs access to your camera so you can take a profile picture. We only use the photo you take — nothing else is captured."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#E8619A"
        }
      ],
      "expo-apple-authentication"
    ]
  }
}
