{
  "expo": {
    "name": "HerBibleApp",
    "slug": "HerBibleApp",
    "scheme": "herbible",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF7F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.holy.bible.kjv.audio.prayer",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "fb",
          "fbapi",
          "fb-messenger",
          "instagram",
          "instagram-stories",
          "whatsapp"
        ]
      }
    },
    "android": {
      "package": "com.holy.bible.kjv.audio.prayer",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F44F7B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withAndroidPackageQueries.js",
      "./plugins/withNoNativeDebugSymbols.js",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "@react-native-google-signin/google-signin",
      [
        "react-native-fbsdk-next",
        {
          "appID": "REPLACE_FB_APP_ID",
          "clientToken": "REPLACE_FB_CLIENT_TOKEN",
          "displayName": "Her Bible",
          "scheme": "fbREPLACE_FB_APP_ID",
          "isAutoInitEnabled": false,
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Her Bible needs access to your photos so you can pick a profile picture. We only use the photo you select — nothing else is read or uploaded.",
          "cameraPermission": "Her Bible needs access to your camera so you can take a profile picture. We only use the photo you take — nothing else is captured."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Her Bible needs permission to save verse images to your photo library so you can keep or share them later.",
          "savePhotosPermission": "Her Bible needs permission to save verse images to your photo library so you can keep or share them later.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#E8619A"
        }
      ],
      "expo-apple-authentication",
      [
        "react-native-android-widget",
        {
          "fonts": ["./assets/fonts/Lora_400Regular.ttf"],
          "widgets": [
            {
              "name": "verseOfDay",
              "label": "Her Bible — Verse of the Day",
              "description": "Today's verse on your home screen.",
              "previewImage": "./assets/widget/preview.png",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "none",
              "updatePeriodMillis": 21600000
            },
            {
              "name": "verseOfDayWide",
              "label": "Her Bible — Verse of the Day (Wide)",
              "description": "Today's verse, wider layout.",
              "previewImage": "./assets/widget/preview.png",
              "minWidth": "320dp",
              "minHeight": "110dp",
              "targetCellWidth": 5,
              "targetCellHeight": 2,
              "resizeMode": "none",
              "updatePeriodMillis": 21600000
            },
            {
              "name": "verseOfDaySmall",
              "label": "Her Bible — Verse of the Day (Compact)",
              "description": "Today's verse, compact size.",
              "previewImage": "./assets/widget/preview.png",
              "minWidth": "120dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "resizeMode": "none",
              "updatePeriodMillis": 21600000
            }
          ]
        }
      ],
      ["expo-audio", { "recordAudioAndroid": false }],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "./plugins/withAsyncStorageMaxSize.js"
    ],
    "extra": {
      "eas": {
        "projectId": "098a8f35-7f65-4e4b-8263-da7af4173750"
      }
    },
    "owner": "sangchy1972"
  }
}
